﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASCIIconversion", "ASCIIconversion\ASCIIconversion.csproj", "{431CB20D-4588-4D6A-91E0-765D462D2089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{431CB20D-4588-4D6A-91E0-765D462D2089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{431CB20D-4588-4D6A-91E0-765D462D2089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{431CB20D-4588-4D6A-91E0-765D462D2089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{431CB20D-4588-4D6A-91E0-765D462D2089}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6FEE341-B346-4C62-901D-659FEA6277FE}
	EndGlobalSection
EndGlobal
