﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsecutivePrimeSum", "ConsecutivePrimeSum\ConsecutivePrimeSum.csproj", "{6A9382C4-AFFC-4C03-8BA6-1376C60A3CED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A9382C4-AFFC-4C03-8BA6-1376C60A3CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9382C4-AFFC-4C03-8BA6-1376C60A3CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A9382C4-AFFC-4C03-8BA6-1376C60A3CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A9382C4-AFFC-4C03-8BA6-1376C60A3CED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {141C1FD2-76D7-4C9C-B09C-ADE5683F8E49}
	EndGlobalSection
EndGlobal
